
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\App.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\frmHome.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\frmLogin.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\MainWindow.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrCaixa.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrClientes.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrHome.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrProduct.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrStock.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrUsuarios.xaml;;
FC:\Users\Josefa Monteiro\Desktop\DevAppBoutique\DevAppMAXI\usrVenda.xaml;;

