
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\App.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\frmHome.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\frmLogin.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\MainWindow.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrCaixa.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrClientes.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrHome.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrProduct.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrStock.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrUsuarios.xaml;;
FC:\Users\Dorivaldo Dos Santos\Documents\Visual Studio 2015\Projects\CursoAsp.Net\DevAppBoutique\DevAppMAXI\usrVenda.xaml;;

